(INFO)[utils.py:341]  $AICROWD_DATASET_NAME=dsprites_full
(INFO)[utils.py:342]  $DATASET_NAME=dsprites_full
(INFO)[utils.py:343]  $DISENTANGLEMENT_LIB_DATA=/data/emarcona/disentanglement_lib/
(INFO)[base_disentangler.py:23]  Device: cuda
(INFO)[data_loader.py:562]  Datasets root: /data/emarcona/disentanglement_lib/
(INFO)[data_loader.py:563]  Dataset: dsprites_full
(INFO)[data_loader.py:317]  include_labels: ['0', '1', '2', '3', '4', '5']
/home/emarcona/GrayVAE/disentanglement-pytorch/common/data_loader.py:421: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  label_weights = np.array(label_weights)#, dtype=np.float32)
(INFO)[data_loader.py:524]  num_classes: [1, 3, 6, 40, 32, 32]
(INFO)[data_loader.py:525]  class_values: [array([0]), array([0, 1, 2]), array([0, 1, 2, 3, 4, 5]), array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39]), array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]), array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31])]
(INFO)[base_disentangler.py:84]  Number of samples: 737280
(INFO)[base_disentangler.py:85]  Number of batches per epoch: 9216
(INFO)[base_disentangler.py:86]  Number of channels: 1

0it [00:00, ?it/s]
0it [00:01, ?it/s](INFO)[base_disentangler.py:463]  Model Loaded: /data/emarcona/dsprites/debug_join_unsup/slurm_script/last @ iter:0, lr:0.000400
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found
/bin/sh: 1: convert: not found

